# rpachallenge.com

./: pom.xml
src/main/java/se/ayad/rpachallenge/: CSVReader.java  CSVReaderImpl.java  Main.java  RPAChallengeAutomation.java  RPAChallengeJsImpl.java  RPAChallengeSeleniumImpl.java  WebHandling.java
src/main/resources/: challenge.csv
